ACCEPT_PRIVACY_BUTTON=//*[@id="consent-page"]/div/div/div/form/div[2]/div[2]/button
REMOVE_FIRST_FILTER_BUTTON=//*[@id="screener-criteria"]/div[2]/div[1]/div[1]/div[1]/button
ADD_FILTER_BUTTON=//*[@id="screener-criteria"]/div[2]/div[1]/div[1]/div/button
ADD_EXCHANGE_FILTER_BUTTON=//*[@id="screener-criteria"]/div[2]/div[1]/div[1]/div/div[2]/div/div[2]/div[1]/div/ul/li[2]/label
CLOSE_FILTERS_BUTTON=//*[@id="screener-criteria"]/div[2]/div[1]/div[1]/div[2]/div/div/div[3]/button
ADD_EXCHANGES_BUTTON=//*[@id="screener-criteria"]/div[2]/div[1]/div[1]/div[1]/div/div[2]/ul/li/div/div/span
FIND_STOCKS_BUTTON=//*[@id="screener-criteria"]/div[2]/div[1]/div[3]/button[1]/span
NEXT_PAGE_BUTTON=//*[@id="scr-res-table"]/div[2]/button[3]/span
OPEN_NUMBER_OF_RECORDS_WINDOW_BUTTON=//*[@id="scr-res-table"]/div[2]/span/div/span/span
SELECT_SHOW_100_RECORDS_BUTTON=//*[@id="scr-res-table"]/div[2]/span/div[2]/div[3]
NASDAQ_EXCHANGE_FILTERS_BUTTON=//*[@id="dropdown-menu"]/div/div/ul/li[1]/label/input,//*[@id="dropdown-menu"]/div/div/ul/li[3]/label/input,//*[@id="dropdown-menu"]/div/div/ul/li[5]/label/input,//*[@id="dropdown-menu"]/div/div/ul/li[6]/label/input
NYSE_EXCHANGE_FILTERS_BUTTON=//*[@id="dropdown-menu"]/div/div/ul/li[2]/label/input
BSE_EXCHANGE_BUTTON=//*[@id="dropdown-menu"]/div/div/ul/li[7]/label/input
YHD_EXCHANGE_BUTTON=//*[@id="dropdown-menu"]/div/div/ul/li[4]/label/input
